# dj

server/: pom.xml
server/dj-base/: pom.xml
server/dj-base/dj-base-common/: pom.xml
server/dj-base/dj-base-common/src/main/java/com/dj/base/common/config/: MybatisPlusConfig.java  WebConfig.java
server/dj-base/dj-base-common/src/main/java/com/dj/base/common/constant/: CodeConstant.java  GlobalConstant.java  MsgConstant.java
server/dj-base/dj-base-common/src/main/java/com/dj/base/common/entity/: IdName.java  PageInfo.java  WebResponse.java
server/dj-base/dj-base-common/src/main/java/com/dj/base/common/exception/: AwesomeException.java  BaseException.java  BaseResult.java  BussException.java  HttpStatus.java  MyExceptionHandler.java
server/dj-base/dj-base-common/src/main/java/com/dj/base/common/utils/: DateUtil.java  DateUtils.java  MathUtil.java
server/dj-base/dj-base-dao/: pom.xml
server/dj-base/dj-base-dao/src/main/java/com/dj/base/dao/: ContainerBaseMapper.java  ContainerServiceImpl.java  IContainerBaseService.java
server/dj-base/dj-base-user/: pom.xml
server/dj-base/dj-base-user/src/main/java/com/dj/base/user/entity/: UserDO.java
server/dj-base/dj-base-user/src/main/java/com/dj/base/user/mapper/: UserMapper.xml
server/dj-base/dj-base-user/src/main/java/com/dj/base/user/service/: IUserService.java
server/dj-core/: pom.xml
server/dj-core/src/main/java/com/dj/entity/: ViewDO.java  ViewVO.java
server/dj-core/src/main/java/com/dj/enums/: ViewTypeEnum.java
server/dj-core/src/main/java/com/dj/rest/: UserRest.java
server/dj-core/src/main/java/com/dj/service/: IViewService.java
server/dj-core/src/main/java/com/dj/service/impl/: ViewServiceImpl.java
server/dj-core/src/main/resources/db/: 1.sql
server/dj-core/src/test/java/com/dj/: ApplicationLauncherTests.java
web/: .gitignore  .preBuild.js  README.md  package.json
web-server/: .babelrc  README.md  index.html  package-lock.json  package.json
web-server/config/: rules.js
web-server/mock/: index.js
web-server/publish/config/: dmg.json  x64.json
web-server/src/components/: index.tsx
web-server/src/components/CBaseInfo/: index.scss
web-server/src/components/CBreadcrumb/: index.tsx
web-server/src/components/CDivider/: index.tsx
web-server/src/components/CPopContainer/: index.scss  index.tsx
web-server/src/components/CToast/: index.tsx
web-server/src/components/CUpload/: index.tsx
web-server/src/components/ItemsRow/: index.scss  index.tsx
web-server/src/components/MarkdownEditor/: index.tsx  test.md
web-server/src/components/MarkdownEditor/comps/: index.ts
web-server/src/components/MarkdownEditor/comps/MDButton/: index.scss
web-server/src/components/MarkdownEditor/comps/MDImportModal/: index.tsx
web-server/src/components/MarkdownPreview/: index.scss  index.tsx
web-server/src/components/MdEditor/MDImportModal/: index.tsx
web-server/src/components/PageFrame/: index.scss  index.tsx
web-server/src/constants/: admin.ts  api.tsx  document.ts  index.tsx  menuConfig.ts
web-server/src/electron/: electron-client.d.ts
web-server/src/framework/aside/: index.tsx
web-server/src/framework/container/: index.tsx
web-server/src/framework/header/: index.scss  index.tsx
web-server/src/framework/homeMenus/: index.scss  index.tsx
web-server/src/framework/routes/: autoImport.tsx  index.tsx
web-server/src/hooks/: index.ts
web-server/src/hooks/model/PreViewMarkDownModal/: index.tsx
web-server/src/hooks/useHooks/: index.ts  usePagination.ts
web-server/src/hooks/useHooks/useField/: index.ts  utils.ts
web-server/src/pages/: index.tsx  pageRoutes.tsx
web-server/src/pages/admin/: index.tsx
web-server/src/pages/admin/comps/: DocumentType.tsx  UpdateDocTypeModal.tsx  UsersTable.tsx  index.ts
web-server/src/pages/home/: documentDetail.tsx  index.scss
web-server/src/pages/home/comp/UserInfo/: index.tsx
web-server/src/pages/login/: index.scss  index.tsx
web-server/src/pages/system/: index.scss  index.tsx
web-server/src/pages/user/comps/: RouteView.tsx  UpdateRouteModal.tsx
web-server/src/request/: request.tsx
web-server/src/services/: index.tsx  user.tsx  view.tsx
web-server/src/stores/: index.tsx  store.ts
web-server/src/stores/route/: index.ts
web-server/src/stores/sys/: index.ts
web-server/src/styles/: variable.scss
web-server/src/typings/: document.d.ts  global.d.ts  route.d.ts  user.ts  view.ts
web-server/src/utils/: login.ts  util.ts
web/appsrc/: electron-client.ts
web/config/: plugins.js  webpack.dev.config.js
web/config/custom/: default.config.js
web/publish/config/: ia32.json
web/src/: index.tsx
web/src/components/: index.tsx
web/src/components/BraftEditorView/: index.scss  index.tsx
web/src/components/CBaseInfo/: index.tsx
web/src/components/CBreadcrumb/: index.scss
web/src/components/CDivider/: index.scss
web/src/components/CToast/: index.scss
web/src/components/MarkdownEditor/: constants.ts  index.scss  type.ts
web/src/components/MdEditor/: index.tsx
web/src/components/PageFrame/: index.scss  index.tsx
web/src/components/RenderInBody/: index.tsx
web/src/constants/: api.tsx  appInfo.tsx  index.tsx
web/src/framework/aside/: index.scss
web/src/framework/container/: index.scss
web/src/framework/routes/: routes.tsx
web/src/hooks/model/: index.ts
web/src/hooks/model/Demo/: index.tsx
web/src/hooks/openModal/: index.tsx
web/src/hooks/useHooks/: useVirtualList.ts
web/src/hooks/useHooks/useField/: README.md
web/src/pages/: utils.tsx
web/src/pages/admin/: index.scss
web/src/pages/admin/comps/: DocumentList.tsx  UpdateUserModal.tsx
web/src/pages/home/: addDocument.tsx  editDocument.tsx  index.tsx
web/src/pages/home/comp/: index.ts
web/src/pages/home/comp/AddEditDocView/: index.scss  (+1 more)
web/src/request/: request.tsx
web/src/services/: document.ts  file.tsx  index.tsx  language.ts
web/src/stores/: index.tsx  store.ts
web/src/stores/user/: index.ts
web/src/styles/: global.scss  reset.scss  variable.scss
web/src/typings/: user.d.ts
web/src/utils/: index.ts  login.ts  setting.tsx
(+1 files in other folders)
